<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>QWERy</title>
    <link rel="stylesheet" href="./styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>

  <body>
    <main>
      <header class="navigation-header">
        <p>QWERy</p>
        <nav class="navigation-header__nav">
          <ul class="navigation-header__list">
            <li>Information</li>
            <li>About us</li>
            <li>Culture</li>
          </ul>
        </nav>

        <div class="navigation-header__search">
            <span class="material-symbols-outlined">
              search
            </span>
          <p class="navigation-header__text">Search</p>
        </div>
      </header>
      <div class="main-content">
        <div class="main-content__content">
          <ul class="links">
            <li class="links_item">Follow us</li>
            <li class="links_item">
              <img src="./assets/icons/twitter.svg" alt="Icon Instagram">
            </li>
            <li class="links_item">
              <img src="./assets/icons/instagram.svg" alt="Icon Twitter">
            </li>
            <li class="links_item">
              <img src="./assets/icons/facebook.svg" alt="Icon Facebook">
            </li>
          </ul>
          <div class="main-content__main-text">
            <div class="chapter">
              <div class="yellow_dash"></div>
              <p class="chapter_item">Explore the nature beauty</p>
            </div>
            <h1 class="main-content__name">Discover <br><span class="lighter_name">Wonderful Indonesia</span></h1>
          </div>
        </div>
        <div class="scroll-block">
          <p>Scroll down</p>
          <span class="material-symbols-outlined">
            arrow_downward
            </span>
        </div>
      </div>
      <div class="bottom-styles"></div>
    </main>
    <div class="sections-wrapper">
      <section class="holidays">
        <img class="holidays_image" src="./assets/images/holidays-img.png" alt="Holiday Image">
        <div class="holidays_item">
          <div class="chapter">
            <div class="yellow_dash"></div>
            <p class="chapter_item">East Nusa Tenggara</p>
          </div>
          <h2 class="header_section">Have you enjoyed your holiday?</h2>
          <p class="holidays_text">You will be amazed if you take part in this sailing Komodo island tour package.
            So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island,
            you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many
            travelers from other countries.</p>
          <div class="more_info">
            <p>read more</p>
            <span class="material-symbols-outlined">
                  arrow_forward
                  </span>
          </div>
        </div>
      </section>
      <section class="slider">
        <img class="slider_image" src="./assets/images/steps-img.png" alt="Mountains">
        <div class="slider_data">
          <div class="slider_icons">
              <span class="material-symbols-outlined">
                arrow_back_ios
              </span>
            <span class="material-symbols-outlined">
                arrow_forward_ios
              </span>
          </div>
          <div class="slider_item">
            <div class="chapter">
              <div class="yellow_dash"></div>
              <p class="chapter_item_slider">Bromo</p>
              <div class="yellow_dash"></div>
            </div>
            <div class="slider_info">
              <h2 class="slider_header">Steady your steps, we will climb together!</h2>
              <p class="slider_text">Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of
                Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise
                enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.
              </p>
            </div>
            <div class="more_info">
              <p>read more</p>
              <span class="material-symbols-outlined">
                  arrow_forward
                </span>
            </div>
          </div>
        </div>
      </section>
      <section class="culture">
        <div class="culture_item">
          <div class="chapter">
            <div class="yellow_dash"></div>
            <p class="chapter_item">Indonesian Culture</p>
          </div>
          <h2 class="culture_header">Our culture here is very friendly <br>to people</h2>
          <p class="culture_text">known for his politeness, manners and gentleness. This becomes a characteristic when they
            mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
          <div class="more_info">
            <p>read more</p>
            <span class="material-symbols-outlined">
                  arrow_forward
                  </span>
          </div>
        </div>
        <img class="culture_image" src="./assets/images/culture-img.png" alt="Culture Image">
      </section>
    </div>
    <footer id="footer" class="footer">
      <section class="upper-row">
        <h2 class="footer-logo">QWERy</h2>
        <section class="button-block">
          <p class="button-title">Ready to explore?</p>
          <button class="button">Get started</button>
        </section>
      </section>
      <div class="line-section"></div>
      <section class="footer-details">
        <section class="email-form">
          <h3 class="email-form__title email_form__first-title">Let's go on vacation</h3>
          <h3 class="email-form__title email_form__second-title">Make your day</h3>
          <form action="#" method="post" class="submit-form">
            <input
              type="email"
              placeholder="Email address"
              class="email-input"
            />
            <button type="submit" class="submit-button">
            <span class="material-symbols-outlined">
              arrow_forward_ios
            </span>
            </button>
          </form>
        </section>
        <section class="services details-block">
          <ul class="details-block-list">
            <li><a href="#">Services</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Offline</a></li>
          </ul>
        </section>
        <section class="about details-block">
          <ul class="details-block-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </section>
        <section class="help details-block">
          <ul class="details-block-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </section>
      </section>
      <section class="privacy-policy">
        <div class="licence-part">
          <p><a href="#">Terms & Conditions</a></p>
          <p><a href="#">Privacy Policy</a></p>
        </div>
        <div class="footer-social-media-links">
          <a href="#"
          ><img src="./assets/icons/facebook.svg" alt="facebook icon"
          /></a>
          <a href="#"
          ><img src="./assets/icons/twitter.svg" alt="twitter icon"
          /></a>
          <a href="#"
          ><img src="./assets/icons/instagram.svg" alt="instagram icon"
          /></a>
        </div>
      </section>
      <div class="copyright">
        <p>Copyright 2021 QWERy</p>
      </div>
    </footer>
  </body>
</html>
