<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="app">
      <div class="red-gradient-background">
        <header>
          <nav class="header-nav">
            <div>
              <img class="header-nav__logo" src="./assets/icons/logo.svg" alt="Logo" />
            </div>
            <div class="header-nav__full-screen-items">
              <ul>
                <li class="header-nav__ellipse"><img src="./assets/icons/search.svg" alt="Search button" /></li>
                <li class="nav-delimiter"></li>
                <li class="header-nav__ellipse"><img src="./assets/icons/box.svg" alt="Box button" /></li>
                <li class="nav-delimiter"></li>
                <li class="header-nav__ellipse"><img src="./assets/icons/user.svg" alt="User button" /></li>
              </ul>
            </div>
            <div class="header-nav__menu-btn only-mobile">
              <img src="./assets/icons/menu.svg" alt="Menu button" />
            </div>
          </nav>
        </header>
        <section class="hero-area">
          <img src="./assets/images/hero.png" alt="Hero area" class="hero-area__image"/>
          <div class="hero-content">
            <h1 class="hero-content__title-medium">Hear IT. Feel IT</h1>
            <h3 class="hero-content__title-high">Move with the music</h3>
            <div class="hero-prices">
              <p class="hero-prices__main-text hero-prices__text">$ 435</p>
              <div class="hero-prices__delimiter"></div>
              <p class="hero-prices__text hero-prices__line-through-text">$ 465</p>
            </div>
            <button class="hero-action-btn"><span class="hero-action-btn__text">Buy now</span></button>
          </div>
        </section>
      </div>
      <main class="white-background">
        <section class="item-select">
          <div class="item-select__swiper">
            <div class="swiper__heading">
              <h2 class="heading-text">Our Latest </h2>
              <h2 class="heading-text">colour collection 2021</h2>
            </div>
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img class="slide" src="./assets/images/clour-02.png">
                </div>
                <div class="swiper-slide">
                  <img class="slide" src="./assets/images/clour-01.png">
                </div>
                <div class="swiper-slide">
                  <img class="slide" src="./assets/images/clour-03.png">
                </div>
                <div class="swiper-slide">
                  <img class="slide" src="./assets/images/clour-02.png">
                </div>
                <div class="swiper-slide">
                  <img class="slide" src="./assets/images/clour-01.png">
                </div>
              </div>
            </div>
            <img class="slide-prev" src="./assets/icons/arrow-left.svg">
            <img class="slide-next" src="./assets/icons/arrow-right.svg">
          </div>
        </section>
        <section class="feature">
          <div class="flex-column feature-description">
            <h2 class="heading-text">Good headphones and loud music is all you need</h2>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/battery.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Battery</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/bluetooth.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Bluetooth</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
            <div class="info__description">
              <div class="description__block-image">
                <div class="description__border"></div>
                <img class="description__image" src="./assets/icons/microphone.svg">
              </div>
              <div class="description__params">
                <h2 class="feature__heading params__heading">Microphone</h2>
                <p class="params__text">Battery 6.2V-AAC codec</p>
                <p class="params__text params__text__bold-red">Learn More</p>
              </div>
            </div>
          </div>
          <div class="feature-image-container">
            <img class="content__image feature-image-container__image" src="./assets/images/feature.png">
          </div>
        </section>
        <section class="product">
          <div class="product__title">
            <h2 class="feature__heading title__heading">Our Latest Product</h2>
            <p class="params__text title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </p>
          </div>
          <div class="product__block-items">
            <div class="product__item product__item-first">
              <div class="product__photo product__photo-first">
                <div class="photo__block-icon photo-first__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-03.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating-score">4.50</p>
                </div>
                <div class="rating-footer">
                  <p class="rating__text">Read Headphone</p>
                  <div class="rating-info">
                    <p class="rating-info__cost">$ 256</p>
                  </div>
                </div>
                </div>
            </div>
            <div class="product__item product__item-second">
              <div class="product__photo product__photo-second">
                <div class="photo__block-icon photo-second__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-02.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating-score">4.50</p>
                </div>
                <div class="rating-footer">
                  <p class="rating__text">Blue Headphone</p>
                  <div class="rating-info">
                    <p class="rating-info__cost">$ 256</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__item product__item-third">
              <div class="product__photo product__photo-third">
                <div class="photo__block-icon photo-third__block-icon">
                  <img class="photo__icon" src="./assets/icons/shopping-cart.svg">
                </div>
                <img class="product__image" src="./assets/images/product-01.png">
              </div>
              <div class="product__rating">
                <div class="rating__block-icons">
                  <div class="block-icons__image-star">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                    <img class="image-star__item" src="./assets/icons/star.svg">
                  </div>
                  <p class="rating-score">4.50</p>
                </div>
                <div class="rating-footer">
                  <p class="rating__text">Green Headphone</p>
                  <div class="rating-info">
                    <p class="rating-info__cost">$ 256</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="boxing">
          <img class="boxing__image" src="./assets/images/boxing.png">
          <div class="boxing__info">
            <h2 class="feature__heading boxing__info__heading">Whatever you get in the box</h2>
            <div class="info__params">
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">5A Charger</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">Extra battery</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">Sophisticated bag</p>
              </div>
              <div class="params__item">
                <img class="item__photo" src="./assets/icons/arrow-in-circle.svg">
                <p class="item__text">User manual guide</p>
              </div>
            </div>
          </div>
        </section>
        <section class="main-cta">
          <div class="product__title">
            <h2 class="feature__heading main-cta__heading">Subscribe</h2>
            <p class="main-cta__text">Lorem ipsum dolor sit amet, consectetur </p>
          </div>
          <div class="main-cta__input">
            <input class="input__text" type="text" value="Enter Your email address">
            <button class="input__button">Subscribe</button>
          </div>
        </section>
      </main>
      <footer class="red-background footer">
        <div class="footer-content">
          <div class="footer-content__logo">
            <img src="./assets/icons/logo.svg" alt="Logo" />
          </div>
          <div class="footer-content__menu only-pc">
            <ul>
              <li class="footer-content__menu-item">Home</li>
              <li class="footer-content__menu-item">About</li>
              <li class="footer-content__menu-item">Product</li>
            </ul>
          </div>
          <div class="footer-content__social">
            <ul>
              <li class="footer-content__social-item"><img src="./assets/icons/instagram.svg" alt="Instagram" /></li>
              <li class="footer-content__social-item"><img src="./assets/icons/twitter.svg" alt="Twitter" /></li>
              <li class="footer-content__social-item"><img src="./assets/icons/facebook.svg" alt="Facebook" /></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="./scripts/slider.js" type="module"></script>
  </body>
</html>
