<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Pet Adoption</title>

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="header-buttons">
        <img class="header-buttons__menu" src="./assets/icons/logo.svg" alt="Logotype">
        <div class="header-menu">
          <ul class="list header-menu__list">
            <li class="list__item violet-highlight">Home</li>
            <li class="list__item">about us</li>
            <li class="list__item">service</li>
            <li class="list__item">gallery</li>
            <li class="list__item">contact us</li>
          </ul>
        </div>
        <button class="button header-buttons__get-started">Get Started</button>
        <img class="header-buttons__options" src="./assets/icons/menu.svg" alt="Menu">
      </div>
    </header>
    <main>
      <div class="main__wrapper">
        <div class="border-hr"></div>
        <div class="title-container">
          <h1 class="title-container__header">Looking for a <span class="violet-highlight">good</span> time?</h1>
          <em class="title-container__description">
            Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante.<br> Eu pretium lemiro ispum dolor amet viivata tarimo ullamcorper ut
          </em>
        </div>
        <div class="actions-container">
          <button class="fill-button" type="button">
            <div class="fill-button-container">
              <span class="fill-button-text">adopt now</span>
              <img class="fill-button-image" src="./assets/images/Dog-print.svg" alt="Dog print icon">
            </div>
          </button>
          <div class="play-container">
            <img class="play-container__image" src="./assets/icons/play.svg" alt="Play button">
            <span class="play-container__text">Watch video</span>
          </div>
        </div>
        <div class="statistics wrapper__statistics">
          <ul class="statistics__list">
            <li class="statistics__item statistics__item__thick">299K+</li>
            <li class="statistics__item">Product</li>
          </ul>
          <ul class="statistics__list">
            <li class="statistics__item statistics__item__thick">99K+</li>
            <li class="statistics__item">Seller</li>
          </ul>
          <ul class="statistics__list">
            <li class="statistics__item statistics__item__thick">2K+</li>
            <li class="statistics__item">Positive Review</li>
          </ul>
        </div>
        <div class="animals">
          <div class="animals__item">
            <img class="animals__print" src="./assets/images/dog-print-with-background.png" alt="Dog's print image">
            <div class="animals__photo">
              <img class="animals__bg" src="./assets/images/background-item-01.png" alt="Background image">
              <img class="animals__dog-image" src="./assets/images/dog-sitting.png" alt="Dog image">
            </div>
          </div>
          <div class="animals__item animals__item__reverse">
            <img class="animals__print" src="./assets/images/cat-print-with-background.png" alt="Cat's print image">
            <div class="animals__photo">
              <img class="animals__bg" src="./assets/images/background-item-02.png" alt="Background image">
              <img class="animals__cat-image" src="./assets/images/cat-lying.png" alt="Cat image">
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
